@font-face {
	font-family: "Lato";
	src: url(../fonts/Lato/Lato-Regular.ttf) format("truetype");
}

@font-face {
	font-family: "Lato-Light";
	src: url(../fonts/Lato/Lato-Light.ttf) format("truetype");
}

html, body {
	margin: 0;
	height: 100%;
}

p {
	font-family: "Lato";
}

button {
	font-family: "Lato";
}

.header {
	height: 100px;
	background-color: #10101DE5;
}

.main-text {
	font-family: "Lato";
}

.menu__item {
	font-family: "Lato";
}

.button {
	font-family: "Lato";
}

.second-text {
	font-family: "Lato";
}

.order__text {
	font-family: "Lato";
}

  
  


